PEXELS_API_KEY= # Your key
WINDOWS_PATH_TO_SETTINGS=   # The windows path to the Windows Terminal settings
                            # Usually : "C:\\Users\\YOUR_USERNAME\\AppData\\Local\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
